# LsMsgPack

./: .gitignore  CommonAssemblyInfo.cs  LsMsgPack.sln  LsMsgPack.slnf  README.md
.github/workflows/: dotnet.yml
LightUnitTests/: BaseTest.cs  LightUnitTests.csproj  MpArrayTest.cs  MpDateTimeTest.cs  MpExtTest.cs  MpIntTest.cs  MpMapTest.cs  MpNullTest.cs  MpRootTests.cs  SerializingObjects.cs  packages.config
LightUnitTests/Properties/: AssemblyInfo.cs
LsMsgPack/: LsMsgPack.csproj  MsgPackItem.cs  MsgPackSerializer.cs  MsgPackSettings.cs  MsgPackVarLen.cs  TypeResolver.cs
LsMsgPack/Architecture/: Hierarchy.cd  Services.cd
LsMsgPack/Meta/: MsgPackException.cs  MsgPackMeta.cs  MsgPackTypeConverter.cs  MsgPackTypedItem.cs  MsgPackValidation.cs
LsMsgPack/Properties/: AssemblyInfo.cs
LsMsgPack/Types/: MpArray.cs  MpBin.cs  MpBool.cs  MpDateTime.cs  MpError.cs  MpExt.cs  MpFloat.cs  MpInt.cs  MpMap.cs  MpNull.cs  MpRoot.cs  MpString.cs
LsMsgPackFiddlerInspector/: FiddlerWrapper.Designer.cs  FiddlerWrapper.cs  FiddlerWrapper.resx  LsMsgPackFiddler.cs  LsMsgPackFiddlerInspector.csproj  LsMsgPackFiddlerRequest.cs  LsMsgPackFiddlerResponse.cs
LsMsgPackFiddlerInspector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LsMsgPackFormatters/: LsMsgPackFormatter.cs  LsMsgPackFormatters.csproj  LsMsgPackInputFormatter.cs  LsMsgPackOutputFormatter.cs
LsMsgPackL/: LsMsgPackL.csproj  MsgPackItem.cs  MsgPackSerializer.cs  MsgPackVarLen.cs
LsMsgPackL/Properties/: AssemblyInfo.cs
LsMsgPackL/Types/: MpArray.cs  MpBin.cs  MpBool.cs  MpDateTime.cs  MpExt.cs  MpFloat.cs  MpInt.cs  MpMap.cs  MpNull.cs  MpRoot.cs  MpString.cs
LsMsgPackNetStandard/: LsMsgPack.csproj  LsMsgPackNetStandard.csproj  MsgPackItem.cs  MsgPackSerializer.cs  MsgPackSerializer_Unpack.cs  MsgPackSerilaizer_Pack.cs  MsgPackSettings.cs  MsgPackVarLen.cs  TypeResolver.cs
LsMsgPackNetStandard/Architecture/: Services.cd
LsMsgPackNetStandard/Meta/: FullPropertyInfo.cs  MapConversionEqualityComparer.cs  MissingExtensions.cs  MsgPackException.cs  MsgPackMeta.cs  MsgPackTypeConverter.cs  MsgPackTypedItem.cs  MsgPackValidation.cs  TypeResolver.cs
LsMsgPackNetStandard/TypeResolving/: AttributePropertyNameResolver.cs  FilterDefaultValues.cs  FilterIgnoredAttribute.cs  FilterNonSettable.cs  FilterNullValues.cs  FullPropertyInfo.cs  MsgPackTypedItem.cs  TypeResolver.cs  WildGooseChaseResolver.cs  XmlRootAttributeTypeResolver.cs
LsMsgPackNetStandard/TypeResolving/Attributes/: SerializeEnumerableAttribute.cs
LsMsgPackNetStandard/TypeResolving/Filters/: FilterDefaultValues.cs  FilterIgnoredAttribute.cs  FilterNonSettable.cs  FilterNullValues.cs
LsMsgPackNetStandard/TypeResolving/Interfaces/: IMsgPackPropertyIdResolver.cs  IMsgPackPropertyIncludeDynamically.cs  IMsgPackPropertyIncludeStatically.cs  IMsgPackPropertyNameResolver.cs  IMsgPackTypeIdentifier.cs  IMsgPackTypeResolver.cs
LsMsgPackNetStandard/TypeResolving/Names/: AttributePropertyNameResolver.cs
LsMsgPackNetStandard/TypeResolving/Types/: IndexedSchemaTypeResolver.cs  WildGooseChaseResolver.cs  XmlRootAttributeTypeResolver.cs
LsMsgPackNetStandard/Types/: MpArray.cs  MpBin.cs  MpBool.cs  MpDateTime.cs  MpError.cs  MpExt.cs  MpFloat.cs  MpInt.cs  MpMap.cs  MpNull.cs  MpRoot.cs  MpString.cs
LsMsgPackNetStandard/Types/Extensions/: AbstractCustomExt.cs  BaseCustomExt.cs  BaseCustomExtNonCached.cs  ICustomExt.cs  MpDecimal.cs
LsMsgPackNetStandardUnitTests/: BaseTest.cs  LsMsgPackNetStandardUnitTests.csproj  LsMsgPackUnitTests.csproj  MpArrayTest.cs  MpBinTest.cs  MpBoolTest.cs  MpDateTimeTest.cs  MpExtTest.cs  MpFloatTest.cs  MpIntTest.cs  MpMapTest.cs  MpNullTest.cs  MpRootTests.cs  MpStringTest.cs  SerializingGenericTypes.cs  SerializingInheritanceHierarchy.cs  SerializingObjects.cs
LsMsgPackNetStandardUnitTests/Extensions/: CustomExtensionTest.cs  MpDecimalTest.cs  MpGuidTest.cs
LsMsgPackUnitTests/: BaseTest.cs  LsMsgPackUnitTests.csproj  MpArrayTest.cs  MpBinTest.cs  MpBoolTest.cs  MpExtTest.cs  MpFloatTest.cs  MpIntTest.cs  MpMapTest.cs  MpNullTest.cs  MpRootTests.cs  MpStringTest.cs  SerializingInheritanceHierarchy.cs  SerializingObjects.cs  packages.config
LsMsgPackUnitTests/Properties/: AssemblyInfo.cs
LsMsgPackVisualStudioPlugin/: InspectorWindow.Designer.cs  InspectorWindow.cs  InspectorWindow.resx  LsMsgPackVisualStudioPlugin.csproj  MsgPackInspector.cs  packages.config
LsMsgPackVisualStudioPlugin/DebuggerProxy/: DebuggerProxy.csproj  MsgPackByteArray.cs
LsMsgPackVisualStudioPlugin/Package/: Package.csproj  source.extension.vsixmanifest
LsMsgPackVisualStudioPlugin/Package/Properties/: AssemblyInfo.cs
LsMsgPackVisualStudioPlugin/PluginTester/: AllSmallTypes.MsgPack  PluginTester.csproj  Program.cs
LsMsgPackVisualStudioPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MicroFramework/netmf_4.2/: LsMsgPackMicro.csproj  MsgPackItem.cs  MsgPackSerializer.cs  MsgPackVarLen.cs
MicroFramework/netmf_4.2/Meta/: Attributes.cs  BitConverter.cs  Extensions.cs  KeyValuePair.cs  MsgPackException.cs  MsgPackMeta.cs
MicroFramework/netmf_4.2/Properties/: AssemblyInfo.cs
MicroFramework/netmf_4.2/Types/: MpArray.cs  MpBin.cs  MpBool.cs  MpExt.cs  MpFloat.cs  MpInt.cs  MpMap.cs  MpNull.cs  MpString.cs
MsgPackExplorer/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ClipboardSupport.cs  Explorer.Designer.cs  Explorer.cs  Explorer.resx  Installer.cs  MsgPackExplorer.Designer.cs  MsgPackExplorer.cs  MsgPackExplorer.csproj  MsgPackExplorer.resx  Program.cs  TestFileSuiteCreator.cs
MsgPackExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TestDateTime/: Program.cs
