<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LsMsgPack.MsgPackVarLen">
    <Position X="8.25" Y="0.5" Width="2" />
    <InheritanceLine Type="LsMsgPack.MsgPackItem" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="0.813" />
        <Point X="8.25" Y="0.813" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAQAAAAAAEACAAAgIAAAAAA=</HashCode>
      <FileName>MsgPackVarLen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MpArray" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAEAAEAAAQgAAAAACAgAAAgIAAAAAA=</HashCode>
      <FileName>Types\MpArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MpBin" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAQgAAAAACAgAAAgIAAAAAA=</HashCode>
      <FileName>Types\MpBin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MpBool" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="LsMsgPack.MsgPackItem" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.562" />
        <Point X="3.5" Y="2.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAgAAAAACAgAAAgAAAAAAA=</HashCode>
      <FileName>Types\MpBool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MpDateTime" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAgACAAAgEAAAECAAAABhgAQAIACAAABAgBEIAAAA=</HashCode>
      <FileName>Types\MpDateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MpError" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="LsMsgPack.MsgPackItem" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.062" />
        <Point X="3.5" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAAAAEAAAAAAAgAAAAACAgAAAgAAAAAAA=</HashCode>
      <FileName>Types\MpError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MpExt" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <InheritanceLine Type="LsMsgPack.MsgPackVarLen" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.146" />
        <Point X="9.25" Y="3.812" />
        <Point X="11" Y="3.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAACAQAAAAAAEBAAAAAQgAAAAACAgAAAgIAAAACA=</HashCode>
      <FileName>Types\MpExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MpFloat" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="LsMsgPack.MsgPackItem" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.562" />
        <Point X="3.5" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAIAAEAAAABAAgAAAAAAAgAAAgIAAAAAA=</HashCode>
      <FileName>Types\MpFloat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MpInt" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="LsMsgPack.MsgPackItem" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.562" />
        <Point X="3.5" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAEAAEAAgAgAABAAIAgABAgIAACAAA=</HashCode>
      <FileName>Types\MpInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MpMap">
    <Position X="8.25" Y="4" Width="2" />
    <InheritanceLine Type="LsMsgPack.MsgPackVarLen" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.146" />
        <Point X="9.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAEAAEAAAQgAAAAACAgABAgIAAAAAA=</HashCode>
      <FileName>Types\MpMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MpNull" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="LsMsgPack.MsgPackItem" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.562" />
        <Point X="3.5" Y="1.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAgAAAAAAAgAAAgAAEAAAA=</HashCode>
      <FileName>Types\MpNull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MpRoot">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEIAAECAAAAAABAUCAEABAQgAAAAAAAkCAAgIABUIAA=</HashCode>
      <FileName>Types\MpRoot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LsMsgPack.MpString" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAACAAAAAAAAEAAAAAAQggAAAAKAgAAAgIAAACAA=</HashCode>
      <FileName>Types\MpString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MsgPackItem">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAQAAgAAQEgIIACEAgAACAAQAgwBkgAACIBAI=</HashCode>
      <FileName>MsgPackItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LsMsgPack.MsgPackException" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAA=</HashCode>
      <FileName>Meta\MsgPackException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>