<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <BaseOutputPath>..\..\MsgPackExplorer\bin</BaseOutputPath>
    <Configurations>Debug;Release;ReleaseKeepTrack</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AllSmallTypes.MsgPack" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AllSmallTypes.MsgPack">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.6.1032901" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebuggerProxy\DebuggerProxy.csproj" />
    <ProjectReference Include="..\LsMsgPackVisualStudioPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
